<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<title>Advanced</title>
		<link rel="stylesheet" type="text/css" href="style.css" />

	</head>

<body>
<div class="content">
	<h3>Avanzate</h3>
	<p>Crea o importa il tuo materiale qui.</p>
	
	<h4>Esporta il database di gioco nella sd-card</h4>
	<p>Tutte le partite nel database di gioco possono essere esportate nella sd-card in un singolo file PGN. Questo file verrà denominato chess.pgn e un eventuale file esistente verrà sovrascritto.</p>
	
	<h4>Importa le partite nel database di gioco</h4>
	<p>Usa questa opzione per aggiungere partite al database di gioco. L'opzione permette di navigare fino ad un file PGN. Seleziona e importa.</p>
	
	<h4>Cancella tutte le partite nel database di gioco</h4>
	<p>Usa questa opzione se vuoi ripulire il database di gioco. Prima assicurati di aver fatto un backup sulla sd-card, poiché l'azione non può essere annullata.</p>
	
	<h4>Crea openingdatabase</h4>
	<p>Naviga fino ad un file PGN sulla sd-card e questo verrà convertito in un openingdatabase con lo stesso nome ma con un nome file con estensione .bin. Attualmente tutte le partite nel file PGN saranno analizzate fino al 17 ply.</p>
	
	<h4>Imposta openingdatabase</h4>
	<p>Naviga fino all'appena creato file .bin openingdatabase per permettere a Chess di utilizzarlo.</p>

	<h4>Installa motore UCI</h4>
	<p>Naviga fino al file binario del motore UCI per permettere a Chess di utilizzarlo.</p>
	
	<h4>Disinstalla motore UCI</h4>
	<p>Elimina il motore UCI installato.</p>
	
	<h4>Crea pratica set</h4>
	<p>Crea posizioni per la pratica dalle partite terminate con uno scacco matto. Naviga fino al file per elaborarlo. Le partite respinte normalmente lo sono perché non finiscono in uno scacco matto o sono dei duplicati</p>
	
	<h4>Azzera il set di pratica</h4>
	<p>Vuoi ricominciare la pratica? Questa opzione azzererà anche il contatore del tempo medio.</p>

</div>	
</body>
</html>